Name	SMILES
AEM	CCC(Cc1cc(OC)c(c(c1)OC)OC)N
AL	NCCc1cc(OC)c(c(c1)OC)OCC=C
ALEPH	COc1cc(SC)c(cc1CC(N)C)OC
ALEPH-2	CCSc1cc(OC)c(cc1OC)CC(N)C
ALEPH-4	COc1cc(SC(C)C)c(cc1CC(N)C)OC
ALEPH-7	CCCSc1cc(OC)c(cc1OC)CC(N)C
ARIADNE	CCC(Cc1cc(OC)c(cc1OC)C)N
ASB	NCCc1cc(OCC)c(c(c1)OC)OCC
B	CCCCOc1c(OC)cc(cc1OC)CCN
BEATRICE	CNC(Cc1cc(OC)c(cc1OC)C)C
BIS-TOM	CSc1cc(C)c(cc1CC(N)C)SC
BOB	COC(c1cc(OC)c(cc1OC)Br)CN
BOD	COC(c1cc(OC)c(cc1OC)C)CN
BOH	COC(c1ccc2c(c1)OCO2)CN
BOHD	NCC(c1cc(OC)c(cc1OC)C)O
BOM	NCC(c1cc(OC)c(c(c1)OC)OC)OC
4-BR-3,5-DMA	C1=C(C(=C(C=C1CC(C)N)OC)Br)OC
2-BR-4,5-MDA	Brc1cc2c(OCO2)cc1CC(C)N
2C-B	NCCc1cc(OC)c(cc1OC)Br
2C-D	NCCc1cc(OC)c(cc1OC)C
3C-BZ	COc1cc(CC(N)C)cc(c1OCc1ccccc1)OC
2C-C	NCCc1cc(OC)c(cc1OC)Cl
2C-E	NCCc1cc(OC)c(cc1OC)CC
3C-E	CCOc1c(OC)cc(cc1OC)CC(N)C
2C-F	NCCc1cc(OC)c(cc1OC)F
2C-G	NCCc1cc(OC)c(c(c1OC)C)C
2C-G-3	NCCc1cc(OC)c2c(c1OC)CCC2
2C-G-4	NCCc1cc(OC)c2c(c1OC)CCCC2
2C-G-5	NCCc1cc(OC)c2c(c1OC)C1CCC2C1
2C-G-N	NCCc1cc(OC)c2c(c1OC)cccc2
2C-H	NCCc1cc(OC)ccc1OC
2C-I	NCCc1cc(OC)c(cc1OC)I
2C-N	NCCc1cc(OC)c(cc1OC)N(=O)=O
2C-O-4	NCCc1cc(OC)c(cc1OC)OC(C)C
2C-P	CCCc1cc(OC)c(cc1OC)CCN
CPM	NCCc1cc(OC)c(c(c1)OC)OCC1CC1
2C-SE	NCCc1cc(OC)c(cc1OC)[Se]C
2C-T	NCCc1cc(OC)c(cc1OC)SC
2C-T-2	NCCc1cc(OC)c(cc1OC)SCC
2C-T-4	NCCc1cc(OC)c(cc1OC)SC(C)C
gamma-2C-T-4	CC(C)Sc1cc(OC)c(cc1OC)CCN
2C-T-7	CCCSc1cc(OC)c(cc1OC)CCN
2C-T-8	NCCc1cc(OC)c(cc1OC)SCC1CC1
2C-T-9	NCCc1cc(OC)c(cc1OC)SC(C)(C)C
2C-T-13	COCCSc1cc(OC)c(cc1OC)CCN
2C-T-15	NCCc1cc(OC)c(cc1OC)SC1CC1
2C-T-17	NCCc1cc(OC)c(cc1OC)SC(CC)C
2C-T-21	NCCc1cc(OC)c(cc1OC)SCCF
4-D	NCCc1cc(OC)c(c(c1)OC)OC([2H])([2H])[2H]
beta-D	COc1c(cc(cc1OC)C([2H])([2H])CN)OC
DESOXY	NCCc1cc(OC)c(c(c1)OC)C
2,4-DMA	COc1cc(OC)ccc1CC(N)C
2,5-DMA	COc1ccc(c(c1)CC(N)C)OC
3,4-DMA	COc1cc(ccc1OC)CC(N)C
DMCPA	COc1cc(C)c(cc1C1CC1N)OC
DME	NCC(c1ccc(c(c1)OC)OC)O
DMMDA	COc1cc(CC(N)C)c(c2c1OCO2)OC
DMMDA-2	COc1c(CC(N)C)cc2c(c1OC)OCO2
DMPEA	NCCc1ccc(c(c1)OC)OC
DOAM	CCCCCc1cc(OC)c(cc1OC)CC(N)C
DOB	COc1cc(Br)c(cc1CC(N)C)OC
DOBU	CCCCc1cc(OC)c(cc1OC)CC(N)C
DOC	COc1cc(Cl)c(cc1CC(N)C)OC
DOEF	FCCc1cc(OC)c(cc1OC)CC(N)C
DOET	COc1cc(CC)c(cc1CC(N)C)OC
DOI	COc1cc(I)c(cc1CC(N)C)OC
DOM	COc1cc(C)c(cc1CC(N)C)OC
DON	COc1cc(N(=O)=O)c(cc1CC(N)C)OC
DOPR	CCCc1cc(OC)c(cc1OC)CC(N)C
E	NCCc1cc(OC)c(c(c1)OC)OCC
EEE	CCOc1cc(OCC)c(cc1CC(N)C)OCC
EEM	CCOc1cc(OCC)c(cc1CC(N)C)OC
EME	CCOc1cc(OC)c(cc1CC(N)C)OCC
EME	COC(=O)[C@H]1[C@@H](O)CC2N(C1CC2)C
EMM	CCOc1cc(OC)c(cc1CC(N)C)OC
ETHYL-J	CCNC(Cc1ccc2c(c1)OCO2)CC
ETHYL-K	CCCC(Cc1ccc2c(c1)OCO2)NCC
F-2	COc1cc2CC(Oc2cc1CC(N)C)C
F-22	COc1cc2CC(Oc2cc1CC(N)C)(C)C
FLEA	CN(C(Cc1ccc2c(c1)OCO2)C)O
G-3	COc1cc(CC(N)C)c(c2c1CCC2)OC
G-4	COc1cc(CC(N)C)c(c2c1CCCC2)OC
G-5	COc1cc(CC(N)C)c(c2c1C1CCC2C1)OC
GANESHA	COc1cc(CC(N)C)c(c(c1C)C)OC
G-N	COc1cc(CC(N)C)c(c2c1cccc2)OC
HOT-2	ONCCc1cc(OC)c(cc1OC)SCC
HOT-7	ONCCc1cc(OC)c(cc1OC)SCCC
HOT-17	ONCCc1cc(OC)c(cc1OC)SC(CC)C
IDNNA	COc1cc(I)c(cc1CC(N(C)C)C)OC
IM	NCCc1ccc(c(c1OC)OC)OC
IP	NCCc1cc(OC)c(c(c1)OC)OC(C)C
IRIS	CCOc1cc(CC(N)C)c(cc1C)OC
J	CCC(Cc1ccc2c(c1)OCO2)N
LOPHOPHINE	NCCc1cc(OC)c2c(c1)OCO2
M	NCCc1cc(OC)c(c(c1)OC)OC
4-MA	COc1ccc(cc1)CC(N)C
4-MA	CC(Cc1ccc(cc1)C)N
MADAM-6	Cc1cc2OCOc2cc1CC(NC)C
MAL	NCCc1cc(OC)c(c(c1)OC)OCC(=C)C
MDA	CC(Cc1ccc2c(c1)OCO2)N
MDAL	C=CCNC(Cc1ccc2c(c1)OCO2)C
MDBU	CCCCNC(Cc1ccc2c(c1)OCO2)C
MDBZ	CC(Cc1ccc2c(c1)OCO2)NCc1ccccc1
MDCPM	CC(Cc1ccc2c(c1)OCO2)NCC1CC1
MDDM	CN(C(Cc1ccc2c(c1)OCO2)C)C
MDE	CCNC(Cc1ccc2c(c1)OCO2)C
MDHOET	OCCNC(Cc1ccc2c(c1)OCO2)C
MDIP	CC(NC(Cc1ccc2c(c1)OCO2)C)C
MDMA	CNC(Cc1ccc2c(c1)OCO2)C
MDMC	CNC(Cc1ccc2c(c1)OCCO2)C
MDMEO	CONC(Cc1ccc2c(c1)OCO2)C
MDMEOET	COCCNC(Cc1ccc2c(c1)OCO2)C
MDMP	CNC(Cc1ccc2c(c1)OCO2)(C)C
MDOH	ONC(Cc1ccc2c(c1)OCO2)C
MDPEA	NCCc1ccc2c(c1)OCO2
MDPH	CC(Cc1ccc2c(c1)OCO2)(N)C
MDPL	C#CCNC(Cc1ccc2c(c1)OCO2)C
MDPR	CCCNC(Cc1ccc2c(c1)OCO2)C
ME	NCCc1cc(OCC)c(c(c1)OC)OC
MEDA	COc1cc(CC(N)C)cc2c1OCCO2
MEE	CCOc1cc(CC(N)C)c(cc1OCC)OC
MEM	CCOc1cc(OC)c(cc1OC)CC(N)C
MEPEA	NCCc1ccc(c(c1)OC)OCC
META-DOB	COc1cc(OC)c(cc1CC(N)C)Br
META-DOT	COc1cc(OC)c(cc1CC(N)C)SC
METHYL-DMA	CNC(Cc1cc(OC)ccc1OC)C
METHYL-DOB	CNC(Cc1cc(OC)c(cc1OC)Br)C
METHYL-J	CCC(Cc1ccc2c(c1)OCO2)NC
METHYL-K	CCCC(Cc1ccc2c(c1)OCO2)NC
METHYL-MA	CNC(Cc1ccc(cc1)OC)C
METHYL-MMDA-2	CNC(Cc1cc2OCOc2cc1OC)C
MMDA	COc1cc(CC(N)C)cc2c1OCO2
MMDA-2	COc1cc2OCOc2cc1CC(N)C
MMDA-3a	COc1c(ccc2c1OCO2)CC(N)C
MMDA-3b	COc1ccc(c2c1OCO2)CC(N)C
MME	CCOc1cc(CC(N)C)c(cc1OC)OC
MP	CCCOc1cc(CCN)cc(c1OC)OC
MPM	CCCOc1cc(OC)c(cc1OC)CC(N)C
ORTHO-DOT	COc1cc(CC(N)C)c(cc1OC)SC
P	CCCOc1c(OC)cc(cc1OC)CCN
PE	NCCc1cc(OC)c(c(c1)OC)OCCc1ccccc1
PEA	NCCc1ccccc1
PROPYNYL	NCCc1cc(OC)c(c(c1)OC)OCC#C
SB	NCCc1cc(OCC)c(c(c1)OCC)OC
TA	COc1cc(CC(N)C)c(c(c1OC)OC)OC
TA	CCCCCSc1c(OC)cc(cc1OC)CCN
3-TASB	NCCc1cc(SCC)c(c(c1)OC)OCC
4-TASB	NCCc1cc(OCC)c(c(c1)OC)SCC
5-TASB	NCCc1cc(OCC)c(c(c1)SC)OCC
TB	CCCCSc1c(OC)cc(cc1OC)CCN
3-TE	NCCc1cc(OC)c(c(c1)SC)OCC
TE	NCCc1cc(OC)c(c(c1)OC)SCC
2-TIM	NCCc1ccc(c(c1SC)OC)OC
3-TIM	NCCc1ccc(c(c1OC)SC)OC
4-TIM	NCCc1ccc(c(c1OC)OC)SC
3-TM	NCCc1cc(OC)c(c(c1)SC)OC
TM	NCCc1cc(OC)c(c(c1)OC)SC
TMA	COc1cc(CC(N)C)cc(c1OC)OC
TMA-2	COc1cc(OC)c(cc1CC(N)C)OC
TMA-3	COc1c(ccc(c1OC)OC)CC(N)C
TMA-4	COc1cc(CC(N)C)c(c(c1)OC)OC
TMA-5	COc1ccc(c(c1CC(N)C)OC)OC
TMA-6	COc1cc(OC)cc(c1CC(N)C)OC
3-TME	NCCc1cc(SCC)c(c(c1)OC)OC
4-TME	NCCc1cc(OCC)c(c(c1)OC)SC
5-TME	NCCc1cc(OCC)c(c(c1)SC)OC
2T-MMDA-3a	CSc1c(ccc2c1OCO2)CC(N)C
4T-MMDA-2	COc1cc2SCOc2cc1CC(N)C
TMPEA	NCCc1cc(OC)c(cc1OC)OC
2-TOET	COc1cc(CC(N)C)c(cc1CC)SC
5-TOET	COc1cc(CC)c(cc1CC(N)C)SC
2-TOM	COc1cc(CC(N)C)c(cc1C)SC
5-TOM	COc1cc(C)c(cc1CC(N)C)SC
TOMSO	COc1cc(C)c(cc1CC(N)C)S(=O)C
TP	CCCSc1c(OC)cc(cc1OC)CCN
TRIS	NCCc1cc(OCC)c(c(c1)OCC)OCC
3-TSB	NCCc1cc(OCC)c(c(c1)SCC)OC
4-TSB	NCCc1cc(OCC)c(c(c1)OCC)SC
3-T-TRIS	CCOc1cc(CCN)cc(c1OCC)SCC
4-T-TRIS	NCCc1cc(OCC)c(c(c1)OCC)SCC
AL-LAD	C=CCN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3c1c2ccc3)C(=O)N(CC)CC
DBT	CCCCN(CCc1c[nH]c2c1cccc2)CCCC
DET	CCN(CCc1c[nH]c2c1cccc2)CC
DIPT	CC(N(C(C)C)CCc1c[nH]c2c1cccc2)C
a,0-DMS	COc1ccc2c(c1)c(c[nH]2)CC(N)C
DMT	CN(CCc1c[nH]c2c1cccc2)C
2,a-DMT	CC(Cc1c(C)[nH]c2c1cccc2)N
a,N-DMT	CNC(Cc1c[nH]c2c1cccc2)C
DPT	CCCN(CCc1c[nH]c2c1cccc2)CCC
EIPT	CCN(C(C)C)CCc1c[nH]c2c1cccc2
a-ET	CCC(Cc1c[nH]c2c1cccc2)N
ETH-LAD	CCN(C(=O)[C@H]1CN(CC)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)CC
HARMALINE	COc1ccc2c(c1)[nH]c1c2CCN=C1C
LSD-25	CCN(C(=O)[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)CC
PRO-LAD	CCCN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3c1c2ccc3)C(=O)N(CC)CC
HARMINE	COc1ccc2c(c1)[nH]c1c2ccnc1C
4-HO-DBT	CCCCN(CCc1c[nH]c2c1c(O)ccc2)CCCC
MBT	CCCCN(CCc1c[nH]c2c1cccc2)C
4,5-MDO-DIPT	CC(N(C(C)C)CCc1c[nH]c2c1c1OCOc1cc2)C
IBOGAINE	CC[C@H]1C[C@H]2CN3[C@@H]1[C@@H](C2)c1[nH]c2c(c1CC3)cc(cc2)OC
4-HO-PYR-T	Oc1cccc2c1c(CCN1CCCC1)c[nH]2
4-HO-DMT	CN(CCc1c[nH]c2c1c(O)ccc2)C
5-HO-DMT	CN(CCc1c[nH]c2c1cc(O)cc2)C
4-HO-DIPT	CC(N(C(C)C)CCc1c[nH]c2c1c(O)ccc2)C
4-HO-DET	CCN(CCc1c[nH]c2c1c(O)ccc2)CC
PYR-T	C1CCN(C1)CCc1c[nH]c2c1cccc2
NMT	CNCCc1c[nH]c2c1cccc2
T	NCCc1c[nH]c2c1cccc2
NET	CCNCCc1c[nH]c2c1cccc2
4-HO-MPT	CCCN(CCc1c[nH]c2c1c(O)ccc2)C
4-HO-MIPT	CN(C(C)C)CCc1c[nH]c2c1c(O)ccc2
5,6-MDO-DIPT	CC(N(C(C)C)CCc1c[nH]c2c1cc1OCOc1c2)C
4,5-MDO-DMT	CN(CCc1c[nH]c2c1c1OCOc1cc2)C
5,6-MDO-DMT	CN(CCc1c[nH]c2c1cc1OCOc1c2)C
4-HO-DPT	CCCN(CCc1c[nH]c2c1c(O)ccc2)CCC
4-HO-MET	CCN(CCc1c[nH]c2c1c(O)ccc2)C
TETRAHYDROHARMINE	COc1ccc2c(c1)[nH]c1c2CCNC1C
a-MT	CC(Cc1c[nH]c2c1cccc2)N
a,N,0-TMS	CNC(Cc1c[nH]c2c1cc(OC)cc2)C
MIPT	CN(C(C)C)CCc1c[nH]c2c1cccc2
5,6-MDO-MIPT	CC(N(CCc1c[nH]c2c1cc1OCOc1c2)C)C
2-ME-DET	CCN(CCc1c(C)[nH]c2c1cccc2)CC
5-MES-DMT	CSc1ccc2c(c1)c(CCN(C)C)c[nH]2
5-MEO-TMT	COc1ccc2c(c1)c(CCN(C)C)c([nH]2)C
2-ME-DMT	CN(CCc1c(C)[nH]c2c1cccc2)C
6-MEO-THH	COc1ccc2c(c1)c1CCNC(c1[nH]2)C
MELATONIN	COc1ccc2c(c1)c(CCNC(=O)C)c[nH]2
5-MEO-DET	CCN(CCc1c[nH]c2c1cc(OC)cc2)CC
5-MEO-DIPT	COc1ccc2c(c1)c(CCN(C(C)C)C(C)C)c[nH]2
5-MEO-DMT	COc1ccc2c(c1)c(CCN(C)C)c[nH]2
4-MEO-MIPT	COc1cccc2c1c(CCN(C(C)C)C)c[nH]2
5-MEO-MIPT	COc1ccc2c(c1)c(CCN(C(C)C)C)c[nH]2
5,6-MEO-MIPT	COc1cc2c(CCN(C(C)C)C)c[nH]c2cc1OC
5-MEO-NMT	CNCCc1c[nH]c2c1cc(OC)cc2
5-MEO-PYR-T	COc1ccc2c(c1)c(CCN1CCCC1)c[nH]2
